Manifest-Version: 1.0
Main-Class: entry_point.Main
Class-Path: jboss-transaction-api_1.2_spec-1.1.1.Final.jar dom4j-2.1.1.j
 ar classmate-1.5.1.jar istack-commons-runtime-3.0.7.jar hibernate-commo
 ns-annotations-5.1.0.Final.jar txw2-2.3.1.jar jandex-2.1.1.Final.jar jb
 oss-logging-3.3.2.Final.jar javassist-3.24.0-GA.jar javax.activation-ap
 i-1.2.0.jar jaxb-api-2.3.1.jar FastInfoset-1.2.15.jar hsqldb-2.5.0.jar 
 javax.persistence-api-2.2.jar jaxb-runtime-2.3.1.jar byte-buddy-1.10.7.
 jar antlr-2.7.7.jar stax-ex-1.8.jar javax.json.bind-api-1.0.jar hiberna
 te-core-5.4.12.Final.jar
